# .gitignore
# ================================================================
#  Files that should NEVER be pushed to GitHub
# ================================================================

# Your secrets — NEVER share these
.env

# Database — contains all recruiter contacts (personal data)
*.db
*.sqlite
*.sqlite3

# Log file — can get large
*.log

# Resume PDF — personal document
*.pdf

# Python cache
__pycache__/
*.py[cod]
*.pyo
.Python

# Virtual environment
venv/
env/
.venv/

# OS files
.DS_Store
Thumbs.db

# IDE files
.vscode/
.idea/
*.swp
